class Solution {
    public int[] solution(int[] numbers, String direction) {
        
        int[] answer = new int[numbers.length];
		
		
		if(direction.equals("right")) {
			int tmp = numbers[numbers.length-1];
			answer[0] = tmp;
			for(int i = 1, j=0; i < numbers.length; i++) {
				answer[i] = numbers[j];
				j = j +1;
			}
		}else {
			int tmp = numbers[0];
			answer[numbers.length-1] = tmp;
			for(int i = 1, j=0; i < numbers.length; i++) {
				answer[j] = numbers[i];
				j = j +1;
			}
		}
        
        return answer;
    }
}
