class Solution {
    public int solution(String dartResult) {
        int answer = 0;
		int[] score = {0,0,0};
		
		char[] arr = dartResult.toCharArray();
		int index = 0;
		int temp = 0;
		
		for(int i=0; i<arr.length; i++) {
			if(Character.isDigit(arr[i])) { // 숫자일경우
				if(temp == 0) { // 점수가 한 자리수 일때
					temp = Character.getNumericValue(arr[i]);
				} else { // 점수가 두 자리수 일때
					temp = temp*10 + Character.getNumericValue(arr[i]);
				}
			} else if(arr[i] == 'S' || arr[i] == 'D' || arr[i] == 'T'){ // 점수 계산
				if(arr[i] == 'S') {
					score[index] = (int) Math.pow(temp, 1);
					temp = 0;
					index++;
				} else if(arr[i] == 'D') {
					score[index] = (int) Math.pow(temp, 2);
					temp = 0;
					index++;
				} else if(arr[i] == 'T') {
					score[index] = (int) Math.pow(temp, 3);
					temp = 0;
					index++;
				}
			} else { // 스타상, 아차상시 점수 계산
				if(arr[i] == '#') {
					score[index-1] *= -1;
				} else if(arr[i] == '*') {
					score[index-1] *= 2;
					if(index>1) {
						score[index-2] *= 2;
					}
				}
			}
		}
		answer = score[0]+score[1]+score[2];
		return answer;
    }
}
